<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learning Bootstrap Application</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="../Bootstrap-Portfolio/css/style.css" />
</head>

<body>
    <div class="container">
        <div class="row bg-dark text-white">
            <div class="col-8">
                <h1 class="name">Tej Subedi</h1>
            </div>
            <div class="col-4">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link active">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row ">
            <div class="col text-success">
                <h2>Porfolio</h2>
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="wrapper">
                    <div class="row">
                        <div class="col-4">
                            <div class="relative">
                                <img class="size" src="../Bootstrap-Portfolio/assets/image/mychat.png" alt="mychat">
                            </div>
                            <div class="absolute">
                                <h1>My Image</h1>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="relative">
                                <img class="size" src="../Bootstrap-Portfolio/assets/image/mycomp.jpeg" alt="mychat">
                            </div>
                            <div>
                                <h1 class="absolute">My Image</h1>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="relative">
                                <img class="size" src="../Bootstrap-Portfolio/assets/image/mygit.png" alt="mychat">
                            </div>
                            <div>
                                <h1 class="absolute">My Image</h1>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <div class="relative">
                                <img class="size" src="../Bootstrap-Portfolio/assets/image/mylinkedin.png" alt="mychat">
                            </div>
                            <div>
                                <h1 class="absolute">My Image</h1>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="relative">
                                <img class="size" src="../Bootstrap-Portfolio/assets/image/mynature.jpeg" alt="mychat">
                            </div>
                            <div>
                                <h1 class="absolute">My Image</h1>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="relative">
                                <img class="size" src="../Bootstrap-Portfolio/assets/image/mycomp1.jpeg" alt="mychat">
                            </div>
                            <div>
                                <h1 class="absolute">My Image</h1>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <div class="container">
        <div class="row bg-dark">
            <div class="col footer">
                Tej Subedi
            </div>
        </div>
    </div>

</body>

</html>